<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lE4-uk-4Jd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-Qr-c0E">
                                <rect key="frame" x="30" y="94" width="315" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bah-jJ-r2j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-G8-6vb">
                                <rect key="frame" x="30" y="160" width="315" height="36"/>
                                <color key="backgroundColor" red="0.1214816794" green="0.55444174999999996" blue="0.044667758049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jTd-Mz-deu"/>
                                </constraints>
                                <state key="normal" title="开始直播">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6ym-dd-Atr" kind="modal" identifier="main2push" id="dKG-b8-Ra5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oap-x0-fwN">
                                <rect key="frame" x="30" y="226" width="315" height="36"/>
                                <color key="backgroundColor" red="0.1214816794" green="0.55444174999999996" blue="0.044667758049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Qbi-92-Byq"/>
                                </constraints>
                                <state key="normal" title="直播观看">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aZ6-uh-1qf" kind="show" identifier="main2playzibo" id="Fdt-Xb-Esx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-Ib-I5Q">
                                <rect key="frame" x="30" y="292" width="315" height="36"/>
                                <color key="backgroundColor" red="0.1214816794" green="0.55444174999999996" blue="0.044667758049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="wlf-Wy-1CA"/>
                                </constraints>
                                <state key="normal" title="本地播放">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aZ6-uh-1qf" kind="show" identifier="main2play" id="fOv-gP-E0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oap-x0-fwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5pI-qT-0dK"/>
                            <constraint firstItem="oap-x0-fwN" firstAttribute="top" secondItem="fpp-G8-6vb" secondAttribute="bottom" constant="30" id="CV2-m1-5wv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fpp-G8-6vb" secondAttribute="trailing" constant="30" id="Cpt-1v-Wjb"/>
                            <constraint firstItem="qtm-Qr-c0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FHd-Ba-75j"/>
                            <constraint firstItem="bOo-Ib-I5Q" firstAttribute="top" secondItem="oap-x0-fwN" secondAttribute="bottom" constant="30" id="He3-cg-bDk"/>
                            <constraint firstItem="qtm-Qr-c0E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="VKP-hX-1AR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOo-Ib-I5Q" secondAttribute="trailing" constant="30" id="f1t-uz-rzI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oap-x0-fwN" secondAttribute="trailing" constant="30" id="g50-TC-QHg"/>
                            <constraint firstItem="fpp-G8-6vb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="g5L-HB-uJa"/>
                            <constraint firstItem="fpp-G8-6vb" firstAttribute="top" secondItem="qtm-Qr-c0E" secondAttribute="bottom" constant="30" id="hiP-Mx-gWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qtm-Qr-c0E" secondAttribute="trailing" constant="30" id="jap-Tu-b5u"/>
                            <constraint firstItem="bOo-Ib-I5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oli-xy-gFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="weM-DG-fHZ"/>
                    <connections>
                        <outlet property="textField" destination="qtm-Qr-c0E" id="C7i-hf-M1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="62X-Fn-Yq8">
            <objects>
                <viewController id="6ym-dd-Atr" customClass="PushViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7E-Bt-f4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EK8-9I-ASl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUv-dM-Zlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="494"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="upR-t3-5MC">
            <objects>
                <viewController id="aZ6-uh-1qf" customClass="PlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vy-O8-neH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yik-1K-Ahs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocx-r3-GmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rIA-tY-guQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lE4-uk-4Jd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1mV-oo-o8y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p64-mY-XJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPb-n7-fQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fOv-gP-E0S"/>
    </inferredMetricsTieBreakers>
</document>
